{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["*"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    }
  ],
  "platformAutomerge": true,
  "automergeType": "branch",
  "ignoreTests": true
}
